        @media (prefers-color-scheme: dark) {
      :root {
          --iMH: #11111280;
          --extera: #111112;
          --txr: #b3b3b3ae;
          --txrx: #b3b3b35c;
          --fontC: #ffffff;
          --scroll-color: #1a1b1f;
          --cat: var(--scroll-color);
          --xv: rgb(0, 150, 100);          
        }

         }
         
        @media (prefers-color-scheme: light) {
     :root{
          --scroll-color: #eeeeee;
          --txr: #6d6d6d;
          --txrx: #6d6d6d;
          --extera: white;
          --cat: #eeeeee;
          --iMH: #ffffff80;
          --xv: var(--primary-color);
        }
        }
