<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" id="theme-stylesheet" href="theme/theme.css">
    <link rel="stylesheet" href="act.css">
    <title>user_profile</title>
</head>
<body>
    <div class="loading">
        <div class="loader">
            <div class="loadCon"><h1><img src="SVG/l.svg"></h1></div>
            <div class="doth">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    
    <div class="tip">
        <div class="up">
            <input type="search" class="edhi">
            <a href="#"><li><img src="SVG/search.svg"></li></a>
         </div>
             
             <div class="NavRX">
                 <li class="refP">Profile</li>
                 <li>People</li>
                 <li>Events</li>
             </div>
        </div>
        <div class="nTog"><img src="SVG/more.svg" alt=""></div>
        <div class="navbar">
            <div class="NavR">
                <a href="Recipies.html"><li class="li"><img src="SVG/lc.svg"></li></a>
                <a href="favorite.html"><li class="li"><img src="SVG/favorite.svg"></li></a>
                <a href="#"><li><img src="SVG/chat.svg" id="addB"></li></a>
                <li><img src="SVG/aca.svg"></li>                          
                <a href="#" id="lo"><li class="li"><img src="SVG/logout.svg"></li></a>
            </div>
        </div>

        <div class="mode mxo"><img src="SVG/dmx.svg"></div>
        <script src="mod.js"></script>        

           <div class="searchpage">
        <div class="schld">
             <div class="up inSr">
            <h3 class="iris"><img src="SVG/x.svg"></h3>
            <input type="search">
            <a href="#"><li><img src="SVG/searchX.svg"></li></a>
         </div>
        <div class="hod">
            <div class="navxr">
                <li class="catg">People</li>
                <li class="catg">Recipie</li>
                <li class="catg">Ideas</li>
                <li class="catg">Favorite</li>
            </div>
        </div>
        </div>
        <div class="resuts">
            <div class="restM">
                <div class="rmc">No search results</div>
            </div>
        </div>
    </div>
        
        <div class="conf">
            <div class="qconf">
                <div class="confT"></div>
                <button class="yes"></button>
                <button class="no"></button>
            </div>
        </div>
        
        <div class="pint">
            <img src="SVG/arroB.svg" class="icn iBack">
            <div class="imagePx"></div>
            <div class="slist">
                <img src="SVG/cam.svg" class="icn cam">
                <img src="SVG/g9.svg" class="icn dwn">
                <img src="SVG/g10.svg" class="icn del">
            </div>
        </div>

    <div class="edit"><img src="SVG/edit.svg"></div>
    <div class="save"><img src="SVG/save.svg"></div>
    
    <div class="body">
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="container contAi">
            <div class="cn" id="ub"><img src="SVG/cam.svg"></div>
            <div class="profilex proXer" id="ih"></div>
            <div class="cnxC">
                <h3 class="userNam"></h3>
                <h4></h4>
            </div>
        </div>
        <div class="social">
                <img src="SVG/ifb.svg" class="icn">
                <img src="SVG/iig.svg" class="icn">
                <img src="SVG/iwp.svg" class="icn">
                <img src="SVG/itw.svg" class="icn">
            </div>
        <br>
         <div class="container">
            <h2 class="headerT">About me</h2>
            <div class="Textar tr">
                <p class="editable">Write some details about yourself.</p>
            </div>
        </div>
        
        <br>
        
        <div class="container">
            <h2 class="headerT">User Info</h2>
            <div class="Textar">
                <h4>Nickname</h4>
                <p class="editable">add nickname</p>
                <br>
                <h4>Phone Number</h4>
                <p class="editable">080******45</p>
                <br>
                <h4>Date of Birth</h4>
                <p>23/02/2004</p>
                <br>
                <h4>Favourite Dish</h4>
                <p class="editable">Your favorite dish here.</p>
                <br>
                <h4>UID</h4>
                <p class="href">9860426891</p>
                <br>
                <h4>Email address</h4>
                <p class="editable emaiL"></p>
            </div>
        </div>
        <br>
        
        <div class="container">
            <h2 class="headerT">User Settings / Privacy</h2>
            <div class="Textar">
                <h4>Change Password</h4>
                <br>
                <h4>Preferred Recipes</h4>
                <br>
                <h4>Payment Methods</h4>
                <br>
                <h4>Clear History</h4>
                <br>
                <h4>Find Lost Account</h4>
            </div>
        </div>
      
    </div>
    <script src="srpt.js"></script>
    <script src="accFunctions.js"></script>
    <script>searchOut()</script>
</body>
</html>
