

.social .icn{
    transition: .5s ease-in-out;
    filter: invert(50%);
}

.social .icn:hover{
    scale: 1.3;
    filter: invert(0);
}

.pint{
    background: black;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 101;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    transition: .4s ease-in-out;
    transform: translateX(110%);
}

.pinx{
    transform: translateX(0%);
}

.imagePx{
    width: 100%;
    max-height: 80%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.imagePx img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slist{
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    position: absolute;
    bottom: 1.5em;
}

.icn{
    width: 2em;
    height: 2em;
}

.slist .icn:active{animation: tap .4s;}

.iBack{
    position: absolute;
    top: 1em;
    left: .5em;
    height: 1.7em;
    width: 1.7em;
}.iBack:active{animation: tap .4s;}


@media(min-width: 1004px){
    .body{
        width: 45%;
        margin: auto;
    }

    .imagePx{
        width: 20%;
    }

    .container{
        justify-content: left;
    }
}