.formbody{
    height: 35em;
    width: 25em;
    border-radius: 1em;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
    margin: auto;
}

.inA{
    transform: translateY(-35em);
}

.at{
    margin: auto;
    position: absolute;    
    display: flex;
    align-items: center;
    top: 2em;
    left: 50%;
    transform: translate(-50%);   
}

@media(min-width: 1004px){
    .at{
        opacity: 1;
    }

    .formbody{
        height: 40em;
        width: 30em;
    }
}

@media(max-height: 600px){
    .at{
        opacity: 0;
    }
    .svgx{
        opacity: 0;
    }
    .svg{
        opacity: 0;
    }
    .downZ{
        opacity: 0;
    }
}

@media(min-height: 700px){
    .at{
        top: 4em;
    }
}

.at span{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bolder;
    animation: bouncex 1s;     
}.at span:active{animation: tap .4s;}
.at img:active{animation: tap .4s;}

.at img{
    width: 3em;
    height: 3em;
    animation: bouncex 1s;     
}

.inner{
    width: 99.5%;
    height: 99.5%;
    border-radius: 1em;
    background: var(--extera);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: transform 1s ease-in-out;
}

.ina{
    border-radius: 0 0 2em 2em;
    transform: translateY(-10%);
}

form{
    width: 95%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}



form h3{
    font-size: 25px;
    color: var(--txr);
    font-weight: bolder;
    margin-bottom: .5em;
}



form button{
    margin-top: 1em;
    width: 95%;
    height: 3em;
    font-size: 16px;
    border-radius: .5em;
    background: var(--primary-color);
    color: white;
    font-weight: bolder;
}

.cb{
    margin-top: 1em;
    width: 50%;
    height: 2.5em;
    font-size: 16px;
    border-radius: .5em;
    background: var(--primary-color);
    color: white;
    font-weight: bolder;
}

.input-group{
    position: relative;
    margin: 1em .5em;
    width: 100%;
    height: 3.5em;
    border: 1px solid var(--txrx);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .25s;
    
}

.mar{
    position: relative;    
    width: 100%;
    height: 3.5em;
    border: 1px solid var(--txrx);
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: .2s ease-in-out;
    justify-content: left;
    margin: .5em;
}

.mar:hover{
    background: var(--scroll-color);
}

.mar p{
    font-size: 15px;
}

.mar img{
    width: 1.6em;
    height: 1.6em;
    margin-left: 2em;
}

.vc{
    border-bottom: 1px solid var(--txrx);
    justify-content: center;
    align-items: center;
    display: flex; 
    width: 95%;
    margin-top: .7em;
    margin-bottom: 1em;
}

.vc p{
    width: 3em;
    background: var(--extera);
    position: relative; 
    bottom: -7px;   
    text-align: center;
}

.input-group:hover{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.input-group label{
    position: absolute;
    top: 0px;
    left: .5em;
    font-size: 13px;
    transform: translateY(-50%);
    color: inherit;
    background: var(--extera);
    padding: 0 6px 0 6px;
    pointer-events: none;
}

.input-group input{
    width: 95%;
    height: 40px;
    color:var(--txr);
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.sw{
    width: 100%;
    text-align: center;
    margin: .5em;
    font-size: 15px;
}

.sw a{
    color: var(--primary-color);
    font-weight: bolder;
}


.tip{
    background: url(foods/Eba.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.error{
    border-color: red;
    color: red;
    animation: no .5s;
}

.error:hover{
    border-color: red;
    color: red;    
}

@keyframes no{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(1em);
    }
    40%{
        transform: translateX(-1em);
    }
    60%{
        transform: translateX(1em);
    }
    80%{
        transform: translateX(-1em);
    }
    100%{
        transform: translateX(0);
    }
}

.HOX{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; 
    position: fixed;
    flex-wrap: wrap;
    overflow: hidden;
}

@keyframes bouncex {
  0%{
    transform: translateY(0em);
  }
  40%{
    transform: translateY(-1em);
  }
  60%{
    transform: translateY(0);
  }
  80%{
    transform: translateY(-.5em);
  }
  100%{
    transform: translateY(0em);
  }
}

.downZ{
    width: fit-content;
    height: 2.5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    position: absolute;
    bottom: 2em;
    left: 50%;
    transform: translate(-50%);
}

.connecx{
    animation: slideupx .8s;
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 15px;
}

.connecx a{
    opacity: 0.5;
    font-size: 13.5px;
    font-weight: normal;
}

@keyframes slidec{
                0%{
                    opacity: 0;
                    transform: translateY(5em);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
          
@keyframes slidef{
                0%{
                    opacity: 0;
                    transform: translateY(-5em);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
