<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" id="theme-stylesheet" href="theme/theme.css">
    <link rel="stylesheet" href="act.css">
    <link rel="stylesheet" href="aut.css">
    <title>login</title>
    <div class="mode"><img src="SVG/dm.svg"></div>
    <script src="mod.js"></script>
</head>
<body>
    <div class="loading">
        <div class="loader">
            <div class="loadCon"><h1><img src="SVG/l.svg"></h1></div>
            <div class="doth">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    
    <div class="HOX">        
        
        <div class="at">
            <img src="SVG/lc.svg" alt="">
            <span>DE Recipe</span>
        </div>
        
        <div class="formbody aL">            
            <div class="inner">
                <form class="max">
                    <h3 class="animated-text"></h3>
                    <div class="input-group un">
                        <input type="text" class="uTx" id="userN">
                        <label for="">User Name</label>
                    </div>
                    <div class="input-group spc sp">
                        <input type="email" class="uTx" id="password">
                        <label for="">Email Address</label>
                    </div>
                    <div class="sw">Already have an account? <a href="authL.html">Login</a></div>
                    <button type="submit">Continue</button>
                    <div class="vc"><p>OR</p></div>
                    <div class="mar">
                        <img src="SVG/g.png"class="icn">
                        <p>Continue with Google</p>
                    </div>
                    <div class="mar">
                        <img src="SVG/ms.png" class="icn">
                        <p>Continue with Microsoft Account</p>
                    </div>
                </form>
            </div>
            
            <div class="inner">
                <form class="maxx">
                    <h3 class="animated-textx"></h3>
                    <div class="input-group vm">
                        <input type="password" class="uTx" id="check">
                        <label for="">Password</label>
                    </div>
                    <div class="input-group xm">
                        <input type="password" class="uTx" id="xcheck">
                        <label for="">Confirm Password</label>
                    </div>
                    <div class="sw">Edit Name and Email <a class="bif">Back</a></div>
                    <button type="submit">Continue</button>
                    <div class="vc"><p>OR</p></div>
                    <div class="mar li">
                        <img src="SVG/g.png"class="icn">
                        <p>Continue with Google</p>
                    </div>
                    <div class="mar li">
                        <img src="SVG/ms.png" class="icn">
                        <p>Continue with Microsoft Account</p>
                    </div>
                </form>
            </div>
        </div> 
        
        <div class="downZ">
 <div class="connecx"><a>Terms of use</a> | <a>Privacy Policy</a></div> 
            </div>                    
                           
   </div>
    <script src="srpt.js"></script>
    <script src="form.js"></script>
    <script src="validtationY.js"></script>
    <script>
        const bif = document.querySelector('.bif')
        bif.onclick = ()=>{next()}
    </script>
</body>
</html>
