       *{
            border:0;
            margin: 0;
            padding: 0;
            list-style: none;
            color: var(--txr);
            font-size: 14px;
            font-family: sans-serif;
            text-decoration: none;
            outline: none;            
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
            [draggable="true"] {
            -webkit-user-drag: none; 
            user-drag: none;
        }


        html{
            scroll-behavior: smooth;
        }
        
         :root{
            --primary-color: rgb(0, 200, 150);
            --secondary-color: rgba(0, 200, 150, 0.5);
          }
        
        .loading{
            width: 100%;
            height: 100vh;
            background: var(--extera);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000000;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }
        
        .loader{
            width: 5em;
            height: 5em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .loadCon{
            width: 4.5em;
            height: 4.5em;
            background: url(SVG/blob.svg);
            background-size: 100%;
            background-position: 0 -2px;
            background-repeat: no-repeat;
            border-radius: 1em 0 1em 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
        }        
        
        .loadCon h1 img{        
            height: 2em;
            width: 2em;
        }
        
        .doth{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .dot{
            width: .8em;
            height:  .8em;
            border-radius: 100%;
            background: transparent;
            animation: colorChange 1s linear infinite;
        }
        
          .dot:nth-child(2) {
            animation-delay: .2s;
           }

          .dot:nth-child(3) {
             animation-delay: .4s;
          }
          
          .dot:nth-child(4) {
             animation-delay: .6s;
          }
        
        @keyframes colorChange {
            0%, 100% { background-color: transparent; scale: 0; }
            20% { background-color: var(--primary-color); scale: 1;}
          }
        
        ::-webkit-scrollbar{
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-thumb{
            background: var(--scroll-color);
            border-radius: .5em;
        }
        
        .up{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            position: relative;
            top: .8em;
        }

        .up input{
            width: 80%;
            background: none;
            font-size: 14px;
        }
        
        .up img:active{
            animation: tap .4s;
        }
        
        input[type="search"]::-webkit-search-cancel-button{
           display: none;
        }
        .tip{
            width: 100%;
            height: 6em;            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            z-index: 99;
            position: fixed;
            background: var(--iMH);
            backdrop-filter: blur(10px);
        }
        
        .tip li{
            font-size: 16px;
        }
        .navbar{
            width: 100%;
            height: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 99;
            bottom: 0;
            overflow: hidden;
            opacity: 0;
            transform: translateY(2.5em);
            transition: .4s ease-in-out;
        }

        .navbar:hover{  
            opacity: 1;
            transform: translateY(0);
        }
        
        .li{
            transition: .5s ease-in-out;
            filter: invert(50%);
        }

        .navbar img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 1;
        }
        
        .navbar img:active{
            animation: tap .4s;
        }

        .navbar .li:hover{
            filter: invert(0);
            opacity: 0.5;
        }
        
        .navbar .NavR a li{
            width: 1.9em;
            height: 1.9em;
        }

        .alt{  
            opacity: 1;
            transform: translateY(0);
            backdrop-filter: blur(10px);
        }

        .nTog{
            position: fixed;
            bottom: .5em;
            right: .5em;
            z-index: 100;
            height: 2.5em;
            width: 2.5em;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: .4s ease-in-out;
        }
        
        .nAc{
            transform: scaleY(-1);
            transform-origin: center;
            filter: invert(50%);
        }

        .NavR{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
        }
        .NavR li{
            margin:1em;
            position:relative;
            font-weight:bolder;
            font-size: 14px;
            cursor: pointer;
        }
        
        .NavR li img{
            height: 1.7em;
            width: 1.7em;
        }
        
        #addB{
            width: 2.5em;
            height: 2.5em;
            margin-top: -.3em;
        }
        .NavRX{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
        }
        
        .NavRX li{
            margin:1em;
            font-weight:bolder;
            font-size: 14px;
            cursor: pointer;
        }
        
        .refP{
            color: var(--primary-color);
        }
        .NavL{
            width: 3em;
            height: 3em;
            background: var(--primary-color);
            border-radius: 1em 0 1em 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: fixed;
            left: .5em;
            top: .5em;
        }
        .NavL h1{
            color: white;
            font-size: 25px;
            animation: logoFun 3s linear infinite;
        }
        
        .body{
            padding-bottom: 3.5em;
            height: calc(100vh - 5em);
            animation: slidelt .5s;
        }

        .body1{
            display: none;
            overflow: auto;                       
        }

        .bC{
            background: none;
            justify-content: center;
            align-items: center;
        }
        
        .disB{
            width: 98%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .disB::-webkit-scrollbar-thumb{
            display: none;
        }

        .Rimg{
            width: 100%;
            display: flex;
            height:17em;
            border-radius: 1em;             
            margin-bottom: .5em;
            overflow: hidden;
            position: relative;
        }
        
        .Rimg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 70%;
            background: linear-gradient(to left, var(--extera), var(--scroll-color), var(--extera));
            animation: loadingq .7s infinite;
            border-radius: 1.5em;
        }
        
        @keyframes loadingq {
    0% {
        background-position: -200px;
    }
    100% {
        background-position: 200px;
    }
}

        .Rimg img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            filter: brightness(80%);
        }
        
        @keyframes reload{
            100%{
                transform: rotate(360deg);
            }
        }

        .select{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 80%;
            border-radius: 1em;
            margin-bottom: .5em;
            position: relative;
        }

        .RefN{
            color: var(--primary-color);
            font-size: 16px;
            margin-bottom: .5em;
        }

        .RefT{
            color: var(--txr);                
        }

        .roui{
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }


        .pref{
            margin-left: 1em;
        }
        
        .hexam{
            margin-right: 1em;
            height: 5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .icn{
            width: 1.3em;
            height: 1.3em;
            margin: .8em;
        }
        
        .social .icn{
            width: 1.4em;
            height: 1.4em;
            margin: 1em;
        }
        
        .lik:active{animation: tapx .4s;}
        .fav:active{animation: tap .4s;}

        .contentHold{
            width: 100%;
            height: fit-content;
            margin-top: 1em;
            margin-bottom: 1em;
            background: var(--scroll-color);
            border-radius: 1em;
        }
        
        .contentHold li{ 
            font-size: 13px;
        }

        .Preparation{
            margin: 1em;
            line-height: 2;
        }

        .dasN{
            font-size: 15px;          
            margin: 1em;
        }

        .IngList{
            height: fit-content;    
            margin: 1em;       
        }

        .IngList li{
            margin: 1em;
            list-style: dotted;
        }

        @media(max-width: 1004px){

            .body1A{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;                
                width: 100vw;
                height: calc(100vh - 6em);
                position: fixed;                
                top:6em;
                animation: slideup .5s;
            }

            .bodyA{
                display: none;
            }

            .bC{
                width: 100vw;
            }
            
            .flutter{
                top: 2%;
            }

            .out{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1.6em;
                height: 1.6em;
                position: absolute;
                top: 1.2em;
                left: 1em;
                opacity: 0;
                pointer-events: none;
                transition: .5s ease-in-out;
            }
            
            .out img{
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
            
            .outA{
                opacity: 1;
                pointer-events: auto;
            }

            @keyframes slideup{
                0%{
                    opacity: 0;
                    transform: translateY(5em);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            @keyframes slidelt{
                0%{
                    opacity: 0;
                    transform: translateY(-5em);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .mode{
                left: 4em;
            }

            .iris{
                left: -1.9%;
                top: -2.3em;
            }

        }
        @media(min-width: 1004px){
            .body{
                height:100vh;
                width: 30em;
                background: var(--extera);
                position: relative;
            }

            .body1{
                width: calc(100vw - 30em);
                height: calc(100vh - 8em);
                top:7em;
                left: 28em;
                position: fixed;
                border-radius: 2em;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                animation: slide 1s;
            }
            
            .flutter{
                top: 0%;
            }
            

            .out{
                display: none;
            }

            @keyframes slide{
                0%{
                    opacity: 0;
                    transform: translateY(5em);
                }
                100%{
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .up{
                width: 20%;
                margin-right: 1em;
                margin-left: auto;
            }

            .inSr{
                width: 30%;
            }

            .iris{
                left: -50%;
                top: 0;
            }

            .NavR{
                width: 30%;
            }

            .disB{
                width: 65%;
                height: 95%;
            }
            
         .disB::-webkit-scrollbar-thumb{
            background: var(--scroll-color);
        }

            .mode{
                left: 9em;
            }

            .Rimg{
                height:22em;
            }
            
        }
        body{
             background: var(--extera);
        }
        .container{
            width: auto;
            padding: .5em .5em;            
            background: none;
            margin: auto;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .contAi{
            justify-content: left;            
            position: relative;
            background: var(--scroll-color);
            border-radius: 2em;
            width: 95%;
        }
        .profilex{
            width: 9em;
            height: 9em;
            border-radius: 100%;    
            background: var(--extera);        
            overflow: hidden;
        }
        
        .proXer{
            background-image: url(SVG/bk.svg);
            background-position: center;
            background-size: 80%;
            background-repeat: no-repeat;
        }
        
        .profilex img{
            object-fit: cover;
            width: 100%;
            height: 100%;      
        }
        .social{
             width: fit-content;
             display: flex;
             justify-content: space-evenly;
             align-items: center;
             margin-top: 1em;
             margin-left: .5em;
         }
         
         .icon{
             width: 3em;
             height: 3em;
             border-radius: 100%;
             background: var(--iMH);
             margin: 0 .2em;
             overflow: hidden;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         
         .icon img{
             width: 70%;
             height: 70%;
             object-fit: contain;
         }
        .Chang{
            position: absolute;                        
            color: var(--primary-color);
            background: var(--extera);            
            bottom: 1em;
            right: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .cn{
            height: 1.2em;
            width: 1.2em;     
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            cursor: pointer;
            position: absolute;
            top: 75%;
            left: 10em;
            filter: invert(0);
            opacity: 1;
        }
        
        .cn:active{
            animation: tap .4s;
        }
        
        .cnxC{
            margin-left: 10%;
        }
        
        .cnxC h3{
            margin-bottom: .2em;
            font-size: 16px;
        }
        
        .cnxC h4{
            font-size: 15px;
        }

        
        .Textar{
            width: 100%;
            border-radius: 1em;
            padding: 1em;
            background: var(--scroll-color);
        }
        .Textar h4{
            font-size: 14px;
            margin-bottom: .4em;
            color: var(--txr);
        }
        .Textar p{
            color: var(--txr);
        }

        .tr{
            min-height: 5em;
        }

        .em{
            width: fit-content;
        }
        
        .save{
            width: 1.5em;
            height: 1.5em;
            position: fixed;
            right: 1.5em;
            top: 30%;
            z-index: 100;
            transition: .3s ease-in-out;
            opacity: 0;
            pointer-events: none;
            cursor: pointer;
        }
        
        .save img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .sout{
            opacity: 1;
            pointer-events: auto;
        }
 
        .edit{
            width: 1.5em;
            height: 1.5em;
            position: fixed;
            right: 1.5em;
            top: 30%;
            z-index: 100;
            transition: .3s ease-in-out;
            cursor: pointer;
            filter: invert(50%);
        }
        
        .edit img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .edhi{
            opacity: 0;
            pointer-events: none;
        }
        
        .headerT{
            font-size: 15.5px;
            margin-bottom: .4em;
            margin-left: 5px;
            color: var(--primary-color);
            text-align: left;
            width: 100%;
        }
        .Textar h4{margin-bottom: .1em;}
        .href{opacity: 0.5;}
        
        .bottom{        
           height: 3.5em;
           width: 100%;
           position: relative;
           bottom: 0;
        }
        
        .waves {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: -7px;
        }
  /* Animation */
        .parallax>use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }
        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }
        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }
        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }
        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
       @keyframes move-forever {
          0% {
             transform: translate3d(-90px, 0, 0);
          }
          100% {
             transform: translate3d(85px, 0, 0);
          }
        }

        .scrool_holder{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            scroll-snap-align: start;
        }

        .flutter{
            position: absolute;
            z-index: 1;
            font-weight: bolder;
            font-size: 17px;
            color: var(--primary-color);
        }

        .scrollHolder{
            width: 100%;            
            white-space: nowrap;
            overflow-x: auto;
            margin-top: 1em;
            margin-bottom: 3em;
            scroll-behavior: smooth;
        }

        .scrollHolder::-webkit-scrollbar{
            display: none;
        }

        .body1::-webkit-scrollbar{
            display: none;
        }

        .scrollcontentX{
            width: 18em;
            height: 23em;
            margin: 2em 0 2em 3em;
            background: var(--scroll-color);
            border-radius: 2em;
            display: inline-block;
            position: relative;
            white-space: normal;
            transition: .4s ease-in-out;
        }
        
        .scrollcontentX:hover{
            box-shadow: 0 0 12px var(--secondary-color);
            scale: 1.1;
        }
        
        .vbn{
            position: fixed;
            height: 80%;
            width: 100%;
            bottom: 0;
            transform: translateY(100%);
            background: var(--extera);
            border-radius: 2em 2em 0 0;
            z-index: 101;
            transition: transform .7s ease-in-out;   
            box-shadow: 0 0 12px #00000040; 
        }
        
        .jjc{
            transform: translateY(0);  
        }
        
        .rIhm{
            height: 20em;
            width: 96%;
            border-radius: 1.5em;
            margin: auto; 
            margin-top: .5em;
            position: relative;
            overflow: hidden;
        }
        
        .rIhm img{
            object-fit: cover;
            height: 110%;
            width: 110%;
            position: absolute;
            filter: brightness(95%);
        }
        
        .vbnT{
            width: 85%;            
            margin: auto; 
            margin-top: .5em;
            color: var(--txr);
            line-height: 2.5;
            border-radius: 1.5em;
            font-size: 14px;
            font-weight: bolder;
        }
        
        .nXam{
            width: 85%;
            margin: auto; 
            margin-top: .5em;
            color: var(--primary-color);
            font-size: 18px;
        }
        
         .downBT{
             position: absolute;
             width: 1.6em;
             height: 1.6em;             
             bottom: .8em;
             left: 50%;
             transform: translate(-50%) rotate(180deg);
         }

        .every{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 97%;
            width: 97%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .im{
            width: 100%;
            height: 85%;
            overflow: hidden;
            border-radius: 2em;
            position: absolute;
            top: 0;
        }

        .addBT{
            position: absolute;
            height: fit-content;
            width: fit-content;
            right: 2em;
            bottom: 2em;
            background: var(--primary-color);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5em;
            color: white;
            font-weight: bolder;
            border-radius: 5px;
            cursor: pointer;
        }

        .im img{
            object-fit: cover;
            width: 110%;
            height: 110%;       
            filter: brightness(80%);   
        }

        .tx{
            width: 90%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: absolute;
            bottom: .5em;
        }

        .tx h3{
            color: var(--primary-color);
            font-size: 14px;
            width: 100%;
        }

        .tx p{
            width: 100%;
            font-size: 11px;
        }

        .searchpage{
            width: 100%;
            height: 100%;
            position: fixed;
            background: var(--extera);
            z-index: 500;
            pointer-events: none;
            opacity: 0;
            transition: .4s ease-in-out;
            transform: translateY(-100%);
        }

        .Sx{
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
        }

        .hod{
            margin-top: 4.5em;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .schld{
            background: var(--primary-color);
            border-radius: 0 0 2em 2em;
        }

        .hod li{
            padding: .3em 1em .3em 1em;
            text-align: center;
            margin: 0;
            transition: .3s ease-in-out;
            border-radius: 5px;
        }

        .navxr{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
            margin: 1em;
            color: white;
        }
        .catg{
            margin:.3em;
            position:relative;
            font-weight:bolder;
            font-size: 14px;
            cursor: pointer;
            color: inherit;
        }

        .hodx{
            background: white;    
            color: var(--primary-color);        
        }

        .resuts{
            width: 90%;
            margin: auto;
            height: 75%;
            overflow: hidden;
            border-radius: 1em;
        }

        .restM{
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
        }

        .rmc{
            width: 95%;
            height: 4em;
            border-radius: 1em;
            background: var(--secondary-color);
            margin: 2em auto 2em auto;
            color: white;
            display: none;
            justify-content: space-evenly;
            align-items: center;
        }

        @media(min-width: 1004px){
            .restM{
                width: 50%;
            }
            
            .vbn{
                width: 35em;
                left: 6em;
            }

            .navxr{
                width: 40%;
            }
        }

        .inSr{
            top: 3.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background: var(--scroll-color);
            border-radius: 2em;
        }

        .inSr input{
            color: var(--fontC);            
            height: 2.5em;
            opacity: 1;
            margin-left: 5%;
        }

        @media(max-width: 1004px){
            .inSr{
                width: 90%;
            }
            
            .scrollcontentX{
                width: 19em;
                height: 23em;
                margin: 2em 0 2em 1.5em;
            }
            
            .tx h3{
                font-size: 16px;
            }
            
            .tx p{
                font-size: 13px;
            }
        }

        .inSr a{
            margin-left: auto;
            margin-right: 3%;
            filter: invert(50%);           
            opacity: 0.3;
        }

        .inSr input:focus~a{
            filter: invert(0);
            opacity: 1;
        }

        .iris{
            position: absolute;
            cursor: pointer;
        }
        
        .iris img{
            width: 1.6em;
            height: 1.6em;
        }
        
        .conf{
            width: 100%;
            height: 100%;
            position: fixed;
            background: #00000030; 
            backdrop-filter: blur(20px);
            z-index: 500;
            pointer-events: none;
            opacity: 0;
            transition: .2s ease-in-out;            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         .Qry{
            opacity: 1;
            pointer-events: auto;
        }
        
        .qconf{
            width: 18em;
            height: fit-content;
            border-radius: 1em;
            background: var(--scroll-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0 0 .5em rgba(107, 107, 107, 0.304);
        }
        
        
        .confT{
            width: 90%;
            min-height: 6em;
            max-height: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15px;
            color: var(--fontC);
        }
        
        .no{
            width: 40%;
            height: 2em;
            background: var(--primary-color);
            border-radius: .5em;
            margin: .5em;
            margin-bottom: 1em;
            color: white;
            font-weight: bolder;
            cursor: pointer;
        }
        
        .yes{
            width: 40%;
            height: 2em;
            background: var(--extera);
            border-radius: .5em;
            margin: .5em;
            margin-bottom: 1em;
            color: var(--fontC);
            font-weight: bolder;
            cursor: pointer;
        }

        .mode{
            width: 2em;
            height: 2em;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 1em;
            left: 1.5em;
            z-index: 100;
            cursor: pointer;           
        }
        
        .mxo{
            filter: invert(50%);
            transition: filter .4s ease-in-out;
        }
        
        .mxo:active{animation: tap .4s;}
        
        .mxo:hover{
            filter: invert(0);
        }

        .mode img{
            object-fit: contain;
            width: 100%;
            height: 100%;
            transition: .5s ease-in-out;
       }                
        
        .ttx{
            width: fit-content;
            height: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 1em;
            left: 1em;
            color: var(-primary-color);
            font-size: 17px;
        }
        
        .hexam .icn{
            width: 1.5em;
            height: 1.5em;
        }
        
        @keyframes tap{
            0%{
                scale: .8;
            }
            100%{
                scale: 1;
            }
        }
        
        @keyframes tapx{
            0%{
                transform: rotate(-10deg);
                scale: .8;
            }
            100%{
                scale: 1;
                transform: rotate(0deg);
            }
        }
