<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" id="theme-stylesheet" href="theme/theme.css">
    <link rel="stylesheet" href="h.css">
    <title>favorite</title>
</head>
<body>
    <div class="mode edhi"><img src="SVG/dm.svg"></div>
    <script src="mod.js"></script>
        <div class="tip">
            <div class="out"><img src="SVG/arroB.svg"></div>
            <div class="up">
                <input type="search" class="edhi">
                <a href="#"><li><img src="SVG/search.svg"></li></a>
             </div>

            <div class="NavRX">
                <a href="#"><li class="refP">Favorite Recipies</li></a>
            </div>
        </div>
        <div class="nTog"><img src="SVG/more.svg" alt=""></div>
    <div class="navbar">
        <div class="NavR">
            <a href="Recipies.html"><li class="li"><img src="SVG/lc.svg"></li></a>
            <li><img src="SVG/fava.svg"></li>
            <a href="#"><li><img src="SVG/chat.svg" id="addB"></li></a>
            <a href="Account.html"><li class="li"><img src="SVG/ac.svg"></li></a>            
            <a href="#" id="lo"><li class="li"><img src="SVG/logout.svg"></li></a>
        </div>
    </div>

   <div class="searchpage">
        <div class="schld">
             <div class="up inSr">
            <h3 class="iris"><img src="SVG/x.svg"></h3>
            <input type="search">
            <a href="#"><li><img src="SVG/searchX.svg"></li></a>
         </div>
        <div class="hod">
            <div class="navxr">
                <li class="catg">People</li>
                <li class="catg">Recipie</li>
                <li class="catg">Ideas</li>
                <li class="catg">Favorite</li>
            </div>
        </div>
        </div>
        <div class="resuts">
            <div class="restM">
                <div class="rmc">No search results</div>
            </div>
        </div>
    </div>
    
    <div class="conf">
        <div class="qconf">
            <div class="confT"></div>
            <button class="yes"></button>
            <button class="no"></button>
        </div>
    </div>

    <div class="body1 bC">
        <div class="disB">
            <div class="Rimg"></div>
            <div class="select">
                <div class="roui">
                    <div class="pref">
                        <h2 class="RefN">Specify</h2>
                        <h4 class="RefT">Recipie</h4>
                    </div>
                    <div class="hexam">
                        <img src="SVG/share.svg" class="icn refh">
                        <img src="SVG/like.svg" class="icn lik">
                        <img src="SVG/fava.svg" class="icn fav">
                    </div>
                </div>
                <div class="contentHold">
                    <h3 class="dasN">Ingridients</h3>
                    <ul class="IngList"></ul>
                </div>

                <div class="contentHold">
                    <h3 class="dasN">Preparation</h3>
                    <p class="Preparation preT">preparation text</p>
                </div>
                
                <div class="contentHold stepS">
                    <h3 class="dasN">Step 1</h3>
                    <p class="Preparation">Do something</p>
                    <h3 class="dasN">Step 3</h3>
                    <p class="Preparation">Do something</p>                    
                </div>             
               
                <div class="contentHold">
                    <h3 class="dasN">total duration</h3>
                    <p class="Preparation durA">30 minutes</p>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="body">
        <div class="bottom"></div>
        <div class="bottom"></div>
         
         <div class="valv e3">
            <div class="inside">
                <div class="vim">
                    <img src="foods/IMG_20201229_150727-1024x768.jpg">
                </div>
                <div class="vtx">
                    <h3>Meat Pie</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <h2>Enter</h2>
         </div>

         <div class="valv e5">
            <div class="inside">
                <div class="vim">
                    <img src="foods/Nigerian-Food-640x427.jpg">
                </div>
                <div class="vtx">
                    <h3>Fisherman Soup</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <h2>Enter</h2>
         </div>
         
                  
    </div>
    <script src="Sw.js"></script>
    <script src="srpt.js"></script>
    <script>navB();searchOut();logout();imgLoad()</script>
    <script src="stock.js"></script>
     <script src="database/data.js"></script>
    <script src="database/e820i93.js"></script>
</body>
</html>
