.valv{
    width: 90%;
    margin: auto;
    height: 6em;
    border-radius: 2em;
    color: white;
    text-align: left;
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5em;
    transition: transform .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.valvA{
    transform: translateX(-23%);
    border-radius: 2em;
}

.valv:hover{
    box-shadow: 0 0 9px var(--secondary-color);
    background: var(--primary-color);
}

.valv h2{
    color: white;
    font-size: 17px;
    margin-right: 5%;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.valv:hover h2{
    opacity: 1;
}

.valv a{
    color: var(--extera);
    font-size: 17px;
    margin-right: 5%;
    cursor: pointer;
}

.valv:hover .inside{
    transform: translateX(-23%);
    border-radius: 2em;
}

.inside{
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--cat);
    transition: transform .2s ease-in-out;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 1;
}

.vtx{
    width: 50%;
    min-height: 17px;
    border-radius: 7px;
    background: linear-gradient(to left, var(--extera), var(--scroll-color), var(--extera));
    animation: loadingq 1s infinite;
}

.vtx h3{
    font-size: 17px;
    color: var(--txr);
    display: none;
}

.vtx p{
    font-size: 13px;
    color: var(--txr);
    display: none;
}

.vim{
    width:5em;
    height: 5em;
    margin-right: 2em;
    margin-left: 2em;
    border-radius: 100%;
    overflow: hidden;
    background: linear-gradient(to left, var(--extera), var(--scroll-color), var(--extera));
    animation: loadings .8s infinite;
}

.vim img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    display: none;
}

@keyframes loadings {
    0% {
        background-position: -3.5em;
    }
    100% {
        background-position: 1.5em;
    }
}

@media(min-width: 1004px){
    .valv{
        width: 80%;
        height: 5em; 
        border-radius: 1.5em;
    }

    .vim{
        width: 4em;
        height: 4em;
    }

    .valv:hover .inside{
        border-radius: 1.5em;
    }
}