<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" id="theme-stylesheet" href="theme/theme.css">
    <link rel="stylesheet" href="h.css">
    <title>get_idea</title>
</head>
<body>
    <div class="mode edhi"><img src="SVG/dm.svg"></div>
    <script src="mod.js"></script>
        <div class="tip">
            <div class="out"><img src="SVG/arroB.svg"></div>
             <div class="up">
                <input type="search" class="edhi">
                <a href="#"><li><img src="SVG/search.svg"></li></a>
             </div>
            <div class="NavRX">
                <a href="#"><li class="refP">Get Idea</li></a>
                <a href="Recipies.html"><li>All Recipes</li></a>
                <a href="popular.html"><li>Popular</li></a>
            </div>
        </div>
    <div class="nTog"><img src="SVG/more.svg" alt=""></div>
    <div class="navbar">
        <div class="NavR">
            <li><img src="SVG/lc.svg"></li>
            <a href="favorite.html"><li class="li"><img src="SVG/favorite.svg"></li></a>
            <a href="#"><li><img src="SVG/chat.svg" id="addB"></li></a>
            <a href="Account.html"><li class="li"><img src="SVG/ac.svg"></li></a>            
            <a href="#" id="lo"><li class="li"><img src="SVG/logout.svg"></li></a>
        </div>
    </div>

    <div class="searchpage">
        <div class="schld">
             <div class="up inSr">
            <h3 class="iris"><img src="SVG/x.svg"></h3>
            <input type="search">
            <a href="#"><li><img src="SVG/searchX.svg"></li></a>
         </div>
        <div class="hod">
            <div class="navxr">
                <li class="catg">People</li>
                <li class="catg">Recipie</li>
                <li class="catg">Ideas</li>
                <li class="catg">Favorite</li>
            </div>
        </div>
        </div>
        <div class="resuts">
            <div class="restM">
                <div class="rmc">No search results</div>
            </div>
        </div>
    </div>
    
    <div class="conf">
        <div class="qconf">
            <div class="confT"></div>
            <button class="yes"></button>
            <button class="no"></button>
        </div>
    </div>
    
    <div class="vbn">
        <div class="rIhm"></div>
        <h3 class="nXam"></h3>
        <div class="vbnT">Some text here....</div>
        <img src="SVG/morex.svg" class="downBT">
    </div>

    <div class="body1">

        <div class="scrool_holder" id="Breakfast">
            <div class="flutter">Breakfast</div>
            <div class="scrollHolder">
            
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Breakfast.jpg">
                            <div class="addBT" data-info="Akamu (Pap) (Ogi), Nigerian dish made from fermented corn and Beans flour. It is more commonly known as akamu to the Igbo and ogi to the Yoruba, although both ethnic groups appear to share both words. It is used usually as breakfast or dinner. The pap is mixed with Sugar or honey or taken alone.">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Pap (Akamu)</h3>
                            <p>Akamu (Pap) (Ogi), Nigerian...</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/images (5).jpeg">
                            <div class="addBT" data-info="Crack the egg into the frying pan and immediately lower heat to medium-low. Cook until the whites are set for each egg cook: about 1 ½ – 2 minutes for over easy, 3 minutes for over medium and sunny side ups, about about 5 minutes for over hard.">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Fried Egg</h3>
                            <p>Crack the egg into...</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/akara.jpg">
                            <div class="addBT" data-info="Akara can be made with either brown beans, white beans, or light brown beans also known as honey beans. Portions of beans are sold in most Nigerian markets using local measurements like 'De Rica cups' or 'Paint buckets'.">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Akara (Beans cake)</h3>
                            <p>Akara can be made with...</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/images (10).jpeg">
                            <div class="addBT" data-info="Corn flakes, or cornflakes, are a breakfast cereal made from toasting flakes of corn (maize). Originally invented as a breakfast food to counter indigestion.">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Corn Flakes</h3>
                            <p>Corn flakes, or...</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/images (9).jpeg">
                            <div class="addBT" data-info="Bread and Tea is a Naija breakfast staple and a go-to. combo any time of day. As a matter of fact, dipping that soft morning bread. into a cup of milky tea was a favourite childhood.">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Bread and Tea</h3>
                            <p>Bread and Tea is a...</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/IMG_20201229_150727-1024x768.jpg">
                            <div class="addBT" data-info="The Nigerian meat pies are delicious pastries filled with minced meat, potato and carrots. The pastry is slightly flaky and very rich in flavor, the filling is moist and very flavorful. These meat pies are popular in west Africa and Nigeria. If you haven’t tasted the Nigerian meat pie you must try this recipe ASAP, they are the ultimate comfort food!">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Meat pie</h3>
                            <p>The Nigerian meat pies are...</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/images (6).jpeg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>unknown name</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
                
            </div>     
        </div>   
        
        <div class="scrool_holder" id="Lunch">
            <div class="flutter">Lunch</div>
            <div class="scrollHolder">
            
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Eba.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and okra soup</h3>
                            <p>45 minutes dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/bed138b4d57809afc8dfe71068dcc846--african-food-recipes-nigerian-food-recipes.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Nkwobi</h3>
                            <p>45 minutes dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Jollof-Rice.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Jellof Rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper soup</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Top-21-Nigerian-Foods-.webp">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and egusi soup</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/IMG_20201229_150727-1024x768.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Meat pie</h3>
                            <p>1 hour to prepare with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Nigerian-Fried-Rice-960x960.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>fried rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX" id="hat">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper souo</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
                
            </div>     
        </div> 

        <div class="scrool_holder" id="Snacks">
            <div class="flutter">Snacks</div>
            <div class="scrollHolder">
            
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/puff.jpg">
                            <div class="addBT" data-info="Puff-puff is typically prepared with flour, yeast, sugar, salt, and water. The dough is left to rise for about half an hour, and then small puffs are deep-fried ...">Open</div>
                        </div>
                        <div class="tx">
                            <h3>puff puff</h3>
                            <p>Puff-puff is typically pr...</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/chin.jpg">
                            <div class="addBT" data-info="Chin-chin is another popular and affordable healthy snack in Nigeria. It is made from dough containing flour, butter, sugar, salt, baking powder, eggs, nutmeg, ...">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Chin-chin</h3>
                            <p>Chin-chin is another...</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Jollof-Rice.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Jellof Rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper soup</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Top-21-Nigerian-Foods-.webp">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and egusi soup</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/IMG_20201229_150727-1024x768.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Meat pie</h3>
                            <p>1 hour to prepare with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Nigerian-Fried-Rice-960x960.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>fried rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX" id="hat">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper souo</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
                
            </div>     
        </div>

        <div class="scrool_holder" id="Dinner">
            <div class="flutter">Dinner</div>
            <div class="scrollHolder">
            
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Eba.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and okra soup</h3>
                            <p>45 minutes dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/bed138b4d57809afc8dfe71068dcc846--african-food-recipes-nigerian-food-recipes.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Nkwobi</h3>
                            <p>45 minutes dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Jollof-Rice.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Jellof Rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper soup</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Top-21-Nigerian-Foods-.webp">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and egusi soup</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/IMG_20201229_150727-1024x768.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Meat pie</h3>
                            <p>1 hour to prepare with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Nigerian-Fried-Rice-960x960.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>fried rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX" id="hat">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper souo</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
                
            </div>     
        </div> 

        <div class="scrool_holder" id="Appetizer">
            <div class="flutter">Appetizer</div>
            <div class="scrollHolder">
            
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Eba.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and okra soup</h3>
                            <p>45 minutes dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/bed138b4d57809afc8dfe71068dcc846--african-food-recipes-nigerian-food-recipes.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Nkwobi</h3>
                            <p>45 minutes dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Jollof-Rice.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Jellof Rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper soup</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Top-21-Nigerian-Foods-.webp">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and egusi soup</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/IMG_20201229_150727-1024x768.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Meat pie</h3>
                            <p>1 hour to prepare with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Nigerian-Fried-Rice-960x960.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>fried rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX" id="hat">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper souo</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
                
            </div>     
        </div>
        
        <div class="scrool_holder" id="Yoruba">
            <div class="flutter">Yoruba</div>
            <div class="scrollHolder">
            
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/images.jpeg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Pownded yam and Egusi Soup</h3>
                            <p>1 hour 30 mins dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/images (4).jpeg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>unknown name</h3>
                            <p>45 minutes dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/images (2).jpeg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Unknown name</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper soup</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Top-21-Nigerian-Foods-.webp">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Eba and egusi soup</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Nigerian-Food-640x427.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Meat pepper soup</h3>
                            <p>1 hour to prepare with video</p>
                        </div>
                    </div>
                </div>
    
                <div class="scrollcontentX">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Nigerian-Fried-Rice-960x960.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>fried rice</h3>
                            <p>1 hour dish. with video</p>
                        </div>
                    </div>
                </div>
                
                <div class="scrollcontentX" id="hat">
                    <div class="every">
                        <div class="im">
                            <img src="foods/Screenshot_20210306_103616-1-818x1024.jpg">
                            <div class="addBT">Open</div>
                        </div>
                        <div class="tx">
                            <h3>Goat meat pepper souo</h3>
                            <p>3 hours dish. with video</p>
                        </div>
                    </div>
                </div>
                
            </div>     
        </div>

    </div>    
    
    <div class="body">
        <div class="bottom"></div>
        <div class="bottom"></div>
        
        <div class="valv">
            <div class="inside">
                <div class="vim">
                    <img src="foods/images (10).jpeg">
                </div>
                <div class="vtx">
                    <h3>Breakfast</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <a href="#Breakfast"><h2>Enter</h2></a>
         </div>
         
         <div class="valv">
            <div class="inside">
                <div class="vim">
                    <img src="foods/Nigerian-Fried-Rice-960x960.jpg">
                </div>
                <div class="vtx">
                    <h3>Lunch</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <a href="#Lunch"><h2>Enter</h2></a>
         </div>
         
         <div class="valv">
            <div class="inside">
                <div class="vim">
                    <img src="foods/IMG_20201229_150727-1024x768.jpg">
                </div>
                <div class="vtx">
                    <h3>Snacks</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <a href="#Snacks"><h2>Enter</h2></a>
         </div>
         
         <div class="valv">
            <div class="inside">
                <div class="vim">
                    <img src="foods/eba.jpg">
                </div>
                <div class="vtx">
                    <h3>Dinner</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <a href="#Dinner"><h2>Enter</h2></a>
         </div>
         
         <div class="valv">
            <div class="inside">
                <div class="vim">
                    <img src="foods/nigerian-beef-jerky.jpg">
                </div>
                <div class="vtx">
                    <h3>Appetizer</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <a href="#Appetizer"><h2>Enter</h2></a>
         </div>

         <div class="valv">
            <div class="inside">
                <div class="vim">
                    <img src="foods/images (2).jpeg">
                </div>
                <div class="vtx">
                    <h3>Yoruba</h3>
                    <p>Recipes</p>
                </div>
            </div>
            <a href="#Yoruba"><h2>Enter</h2></a>
         </div>
         
    </div>
    <script src="Sw.js"></script>
    <script src="srpt.js"></script>
    <script src="cat.js"></script>
    <script>navB();searchOut();logout();imgLoad()</script>
</body>
</html>
