<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" id="theme-stylesheet" href="theme/theme.css">
    <link rel="stylesheet" href="act.css">
    <link rel="stylesheet" href="st.css">
    <title>Get Started</title>
</head>
<body>
    
      <div class="loading">
        <div class="loader">
            <div class="lcon">
                <img src="SVG/l.svg">
                <h2>DE Recipie</h2>
            </div>
            <div class="slH">
                <div class="sld"></div>
            </div>
        </div>
      </div>

    <div class="mode edhi"><img src="SVG/dm.svg"></div>
    <script src="mod.js"></script>

    <div class="mach">

        <div class="bDr">
            <div class="bDrH">
                <img src="SVG/l.svg">
                <h2>Get Started</h2>
                <p class="animated-text">DE Recipe is designed to serve you the latest and top Nigerian recipies</p>
            </div>
        </div>
        <div class="hang">
            <div class="bH">
                <div class="vn" id="log">Login</div>
                <div class="vn" id="sig">Sign Up</div>
            </div>
            
            <div class="downZ">
 <div class="connecx"><a>Terms of use</a> | <a>Privacy Policy</a></div>
                <div class="animat"></div>
            </div>
        </div>
       
    </div>    
    <script src="srpt.js"></script>
    <script src="anijs.js"></script>
</body>
</html>
