.bDr{
    width: 100%;
    height: 60vh;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(SVG/blob.svg);  
    background-repeat: no-repeat; 
    background-size: contain; 
    background-position: center; 
    border-radius: 0 0 5em 5em;
    transform: rotateY(300deg) rotateX(40deg);
    scale: 0;
    transition: 1s ease-in-out;
}

.loader{
    width: fit-content;
    height: fit-content;
}

.loading{
    background: var(--primary-color);
    transition: opacity 1s ease-out;
    height: 100%;
    width: 100%;
}

.loading::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(SVG/l.svg);
    background-size: 50%;
    z-index: -1;
    opacity: 0.08;
    animation: wrx 5s infinite linear;
}

.lcon{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;    
}

.lcon h2{
    font-size: 25px;
    text-align: center; 
    color: white;
    width: 100%; 
    animation: bouncer 1s;
       
}

.lcon img{
    width: 3.5em;
    height: 3.5em;
    margin-bottom: .5em;
    animation: bouncer 1.2s;
}

.slH{
    width: 35%;
    height: .4em;
    border-radius: .2em;
    border: 1px solid white;
    position: absolute;
    overflow: hidden;
    bottom: 6em;
}

.sld{
    transition: 3s ease-in-out;
    height: 100%;
    width: 0;
    background: white;
}

.bDr img{
    width: 4em;
    height: 4em;
    animation: bounce 1s;
}

.nxc{
   scale: 1;
   transform: rotateY(0) rotateY(0);
}

.bDr h2{
    color: white;
    font-size: 25px;
    text-align: center;
    width: 100%;
}

.bDr p{
    color: white;
    font-size: 15px;
    text-align: center;
    width: 55%;
}


.bDrH{
    width: fit-content;
    height: 12em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.bDrH h2:active{animation:tap .4s;}

.bH{
    width: 50%;
    margin: auto;
    margin-top: 2.5em;
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-wrap: wrap;
    scale:0;
    transition: 1s ease-in-out;
    color: var(--primary-color);
    position: relative;
}

.bHA{
    scale:1;
    color: white;
}

.vn{
    height: 2.7em;
    background: var(--primary-color);
    border-radius: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: inherit;
    font-size: 15px;
    cursor: pointer;
    width: 90%;
    margin-bottom: 2em;    
    transition: .2s ease-in-out;
}

.vn:hover{
    background: black;
}

@keyframes bounce {
  0%{
    scale: 1.1;
  }
  100%{
    scale: 1;
  }
}

.downZ{
    width: fit-content;
    padding-left: .5em;
    padding-right: .5em;
    height: 2.5em;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    position: absolute;    
    overflow: hidden;
    bottom: 2em;
    left: 50%;
    transform: translate(-50%);
}

.animat{
    width: 0%;
    background: var(--primary-color);
    border-radius: 1em;
    height: 1.5px;
    position: absolute;
    bottom: 0;
    transition: .8s ease-in-out;
}

.yx{
    width: 100%;
}

.connecx{
    animation: slideupx .8s;
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 15px;
}

.connecx a{
    opacity: 0.5;
    font-size: 12.5px;
    font-weight: normal;
}

    .mach{
        height: 100%;
        position: fixed;
        width: 100%;
    }

    .hang{
        width: 100%;
    }

 @keyframes slideupx{
    0%{
        opacity: 0;
        transform: translateY(5em);
    }
    50%{
        opacity: 0;
        transform: translateY(5em);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media(min-width: 1004px){
    .mach{
        display: flex;
        align-items: center;
        height: 100vh;
    }
    
    .slH{
        width: 10%;
    }

    .hang{
        width: 50%;
    }

    .bDr{
        width: 50%;
        height: 100%;
        border-radius: 0 3em 3em 0;
        transform: translateX(-7em);
        transition: 1.5s;
        background: var(primar-color);
        scale: 1;
    }

    .bH{
        width: 50%;
        justify-content: space-between;
    }

    .vn{
        width: 45%;
        border-radius: .5em;
    }

    .nxc{
        transform: translateX(0);
    }

    .loading::before{
        background-size: 30%;
    }

}

@keyframes bouncer {
  0%{
    transform: translateY(0em);
  }
  40%{
    transform: translateY(-1em);
  }
  60%{
    transform: translateY(0);
  }
  80%{
    transform: translateY(-.5em);
  }
  100%{
    transform: translateY(0em);
  }
}


@keyframes wrx {
  100%{
    transform: rotate(45deg);
  }
}
